<!--
    https://www.w3schools.com/css/css_navbar.asp
-->
<html>
    <header>
        <img src="https://d2.alternativeto.net/dist/icons/app-academy-open_134084.png?width=64&height=64&mode=crop&upscale=false"> </img>
        <nav>
            <ul style="">
                <li style = "display: inline;"><a href="#Description"> Description </a></li>
                <li style = "display: inline;"><a href="#Ingredients"> Ingredients </a></li>
                <li style = "display: inline;"><a href="#Directions"> Directions </a></li>
            </ul>
        </nav>
    </header>
  <head>
  <title>Kevin's Recipe</title>
  </head>
  <body>
    <h1>Mac&Cheese</h1>

    <section id="Description"> 
        <h2>Description</h2>
        Macaroni and cheese—also called mac and cheese or mac n cheese in US and Canadian English, macaroni cheese in the United Kingdom is a dish of English origin, 
        consisting of cooked macaroni pasta and a cheese sauce, most commonly cheddar. It can also incorporate other ingredients, such as breadcrumbs, meat and vegetables.
        Traditional macaroni and cheese is a casserole baked in the oven; however, it may be prepared in a sauce pan on top of the stove or using a packaged mix. 
        The cheese is often first incorporated into a Béchamel sauce to create a Mornay sauce, which is then added to the pasta. 
        In the United States, it is considered a comfort food.
        <br>
        <br>
        <br>
        <figure>
                <img width="20%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Original_Mac_n_Cheese_.jpg/800px-Original_Mac_n_Cheese_.jpg" alt="Italian Trulli">
                <figcaption>This is Mac and Cheese</figcaption>
                Learn more at <a href="https://en.wikipedia.org/wiki/Macaroni_and_cheese">Mac&Cheese</a>
        </figure>
    </section>
        
        
      </h3>
      <section id = "Ingredients">
        <aside> 
            <h2> Ingredients </h2>
            <ul>
                <h3> Butter </h3>
                <h3> Salt </h3>
                <h3> Penne </h3>
                <h3> Cheese </h3>
            </ul>
        </div>
      </section>
      
    
    <section id="Directions">
    <h2> Directions </h2>
        <ul>
        <h3>Boil Water</h3>
        <h3>Wait 10 minutes for water to boil</h3>
        <h3>Put Penne into boiling water</h3>
        <h3>Wait 5 minutes to let Penne soak</h3>
        <h3>Put 2 spoons of salt into boiling water</h3>
        <h3>Wait 2 minutes to let it settle</h3>
        <h3>Drain out the water</h3>
        <h3>Put two slices of cheese & butter and let it melt as you stir</h3>
        <h3>Pour into bowl and enjoy!</h3>
        </ul>
    </section>
    
  </body>
    <footer>
        <p>
            mac&cheese originated from the English.
        </p> 
    </footer>
</html>